<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wWv-wi-SEh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeView" customModule="iParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MFR-5t-SUe">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nD8-b3-LXJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hhm-na-dNs">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="luB-sX-zcd">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="MFR-5t-SUe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AQg-jk-GiV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MFR-5t-SUe" secondAttribute="trailing" id="Slt-i5-xOo"/>
                            <constraint firstItem="MFR-5t-SUe" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="l8l-S8-5TT"/>
                            <constraint firstItem="MFR-5t-SUe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yo1-hU-mDo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="dvw-gq-R36"/>
                    <connections>
                        <outlet property="menuCollectionView" destination="MFR-5t-SUe" id="kaI-Tp-mR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="114.50892857142857"/>
        </scene>
        <!--Vehicle View-->
        <scene sceneID="tG9-N9-YZL">
            <objects>
                <viewController storyboardIdentifier="VehicleView" id="rN5-Vb-Klj" customClass="VehicleView" customModule="iParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTn-Cs-XlE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="soT-Ua-o2m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ZrD-W6-UnN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZrD-W6-UnN" id="Riu-UT-ZxM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJI-ek-84C">
                                <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nro de Placa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nm0-di-VaO">
                                        <rect key="frame" x="11" y="8" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCv-d9-xoD">
                                        <rect key="frame" x="306" y="8" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="rht-db-vrA"/>
                                        </constraints>
                                        <state key="normal" title="GUARDAR"/>
                                        <connections>
                                            <action selector="saveNewVehicle:" destination="rN5-Vb-Klj" eventType="touchUpInside" id="rF9-B6-Zue"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="11" bottom="8" trailing="8"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vwr-wD-n5S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="soT-Ua-o2m" secondAttribute="top" id="0Y6-Dh-Jjq"/>
                            <constraint firstItem="Vwr-wD-n5S" firstAttribute="trailing" secondItem="soT-Ua-o2m" secondAttribute="trailing" id="2dX-oD-ZsI"/>
                            <constraint firstItem="DJI-ek-84C" firstAttribute="top" secondItem="soT-Ua-o2m" secondAttribute="bottom" id="6Z1-Z9-DLk"/>
                            <constraint firstItem="DJI-ek-84C" firstAttribute="trailing" secondItem="Vwr-wD-n5S" secondAttribute="trailing" id="Jh4-j4-wiG"/>
                            <constraint firstItem="DJI-ek-84C" firstAttribute="leading" secondItem="Vwr-wD-n5S" secondAttribute="leading" id="O6E-ie-1Bq"/>
                            <constraint firstItem="soT-Ua-o2m" firstAttribute="leading" secondItem="Vwr-wD-n5S" secondAttribute="leading" id="dY8-JS-Ad7"/>
                            <constraint firstAttribute="bottom" secondItem="DJI-ek-84C" secondAttribute="bottom" id="tir-lC-YJt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="licensePlateTextField" destination="Nm0-di-VaO" id="bTC-pH-75i"/>
                        <outlet property="mainTableView" destination="soT-Ua-o2m" id="lIV-LW-wto"/>
                        <outlet property="viewBottomConstraint" destination="tir-lC-YJt" id="zbd-yi-BaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUR-bL-3bA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="-585.26785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kvq-IX-346">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wWv-wi-SEh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="72C-fd-UFa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7bS-XY-WuX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REn-19-lAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
